# grpc-java-Hello

./: README.md  pom.xml
src/main/Proto/: Hello.proto
src/main/java/: Server.java
src/main/java/gfc/helloGRPC/: Hello.java  helloFRPCGrpc.java  request.java  requestOrBuilder.java  response.java  responseOrBuilder.java
src/main/java/service/: ServiceImpl.java
